<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>118846</ID>
      <Description>"ED Farming Only v2.7"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>0482FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end

[ENABLE]
synchronize(function()
  getMainForm().caption = "Experimental Division Farming compilation by Igromanru"
end)

openProcess("helldivers2.exe")

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>175065</ID>
          <Description>"Enable All Universal features"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>151509</ID>
              <Description>"Mission Time"</Description>
              <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.200
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+8075A4
//Date   : 19/03/25
//Comment: Script made for Experimental Division.
/*
Game v4.1.0: Fixed by Igromanru
*/

[ENABLE]

aobscanmodule(m_timer,game.dll,F3 43 0F 11 84 B5)
alloc(newmem,48,m_timer)
label(codem_timer MTimerValue return)
registersymbol(m_timer MTimerValue codem_timer)

newmem:
  push rax
  push rbx
  db 4B 8D
  readmem(m_timer+4,6)//lea rax,[r13+r14*4+0004A430]
  mov rbx,MTimerValue
  mov [rbx],rax
  pop rbx
  pop rax

codem_timer:
  reassemble(m_timer)
  jmp return

MTimerValue:
  dq 0
  align 10 CC

m_timer:
  jmp newmem
  nop 5
return:

[DISABLE]

m_timer:
  reassemble(codem_timer)

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: game.dll+787CD8

game.dll+787CA2: 84 C0                          - test al,al
game.dll+787CA4: 0F 85 9E 05 00 00              - jne game.dll+788248
game.dll+787CAA: 4B 8D 04 76                    - lea rax,[r14+r14*2]
game.dll+787CAE: 41 80 BC 85 35 A4 04 00 00     - cmp byte ptr [r13+rax*4+0004A435],00
game.dll+787CB7: 0F 85 8B 05 00 00              - jne game.dll+788248
game.dll+787CBD: 4F 8D 34 76                    - lea r14,[r14+r14*2]
game.dll+787CC1: F3 43 0F 10 B4 B5 30 A4 04 00  - movss xmm6,[r13+r14*4+0004A430]
game.dll+787CCB: 0F 28 C6                       - movaps xmm0,xmm6
game.dll+787CCE: F3 41 0F 5C C4                 - subss xmm0,xmm12
game.dll+787CD3: F3 41 0F 5F C2                 - maxss xmm0,xmm10
// ---------- INJECTING HERE ----------
game.dll+787CD8: F3 43 0F 11 84 B5 30 A4 04 00  - movss [r13+r14*4+0004A430],xmm0
// ---------- DONE INJECTING  ----------
game.dll+787CE2: 45 85 E4                       - test r12d,r12d
game.dll+787CE5: 75 2E                          - jne game.dll+787D15
game.dll+787CE7: 48 8B 05 02 8F 58 01           - mov rax,[game.dll+1D10BF0]
game.dll+787CEE: 48 8D 0D 6B CB C0 00           - lea rcx,[game.dll+1394860]
game.dll+787CF5: F3 41 0F 10 8D 30 A4 04 00     - movss xmm1,[r13+0004A430]
game.dll+787CFE: FF 90 A0 00 00 00              - call qword ptr [rax+000000A0]
game.dll+787D04: F3 43 0F 10 84 B5 30 A4 04 00  - movss xmm0,[r13+r14*4+0004A430]
game.dll+787D0E: 48 8B 1D 2B 8F 58 01           - mov rbx,[game.dll+1D10C40]
game.dll+787D15: 41 0F 2F F2                    - comiss xmm6,xmm10
game.dll+787D19: 0F 86 F6 04 00 00              - jbe game.dll+788215
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>151510</ID>
                  <Description>"Freeze Mission Time"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.203
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+80767B
//Date   : 17/04/25
//Comment: Script made for Experimental Division.
/*
Game v4.1.0: Fixed by Igromanru
*/

[ENABLE]
aobscanmodule(FreezeTimer,game.dll,F3 41 0F 5C C4 F3 41 0F 5F C2)
registersymbol(FreezeTimer)

FreezeTimer:
  nop 5

[DISABLE]

FreezeTimer:
  db F3 41 0F 5C C4

unregistersymbol(FreezeTimer)

{
// ORIGINAL CODE - INJECTION POINT: game.dll+787CCE

game.dll+787C9A: 84 C9                          - test cl,cl
game.dll+787C9C: 0F 84 A6 05 00 00              - je game.dll+788248
game.dll+787CA2: 84 C0                          - test al,al
game.dll+787CA4: 0F 85 9E 05 00 00              - jne game.dll+788248
game.dll+787CAA: 4B 8D 04 76                    - lea rax,[r14+r14*2]
game.dll+787CAE: 41 80 BC 85 35 A4 04 00 00     - cmp byte ptr [r13+rax*4+0004A435],00
game.dll+787CB7: 0F 85 8B 05 00 00              - jne game.dll+788248
game.dll+787CBD: 4F 8D 34 76                    - lea r14,[r14+r14*2]
game.dll+787CC1: F3 43 0F 10 B4 B5 30 A4 04 00  - movss xmm6,[r13+r14*4+0004A430]
game.dll+787CCB: 0F 28 C6                       - movaps xmm0,xmm6
// ---------- INJECTING HERE ----------
game.dll+787CCE: F3 41 0F 5C C4                 - subss xmm0,xmm12
// ---------- DONE INJECTING  ----------
game.dll+787CD3: F3 41 0F 5F C2                 - maxss xmm0,xmm10
m_timer: E9 23 83 E0 FE                 - jmp 7FFB0FA60000
game.dll+787CDD: 0F 1F 44 00 00                 - nop dword ptr [rax+rax+00]
game.dll+787CE2: 45 85 E4                       - test r12d,r12d
game.dll+787CE5: 75 2E                          - jne game.dll+787D15
game.dll+787CE7: 48 8B 05 02 8F 58 01           - mov rax,[game.dll+1D10BF0]
game.dll+787CEE: 48 8D 0D 6B CB C0 00           - lea rcx,[game.dll+1394860]
game.dll+787CF5: F3 41 0F 10 8D 30 A4 04 00     - movss xmm1,[r13+0004A430]
game.dll+787CFE: FF 90 A0 00 00 00              - call qword ptr [rax+000000A0]
game.dll+787D04: F3 43 0F 10 84 B5 30 A4 04 00  - movss xmm0,[r13+r14*4+0004A430]
}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>151511</ID>
                      <Description>"Expire Mission Timer"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.203
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+807678
//Date   : 12/04/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(TimerExp,game.dll,0F 28 C6 ? ? ? ? F3 41 0F 5F C7) //Unique
registersymbol(TimerExp)

TimerExp:
  nop 3

[DISABLE]

TimerExp:
  db 0F 28 C6

unregistersymbol(TimerExp)

//Original Instructions:
//game.dll+807648 - EB 02                   - jmp game.dll+80764C
//game.dll+80764A - B0 01                   - mov al,01
//game.dll+80764C - 84 C9                   - test cl,cl
//game.dll+80764E - 0F84 B0050000           - je game.dll+807C04
//game.dll+807654 - 84 C0                   - test al,al
//game.dll+807656 - 0F85 A8050000           - jne game.dll+807C04
//game.dll+80765C - 43 38 84 FC C5250400    - cmp [r12+r15*8+000425C5],al
//game.dll+807664 - 0F85 9A050000           - jne game.dll+807C04
//game.dll+80766A - 83 7D A4 00             - cmp dword ptr [rbp-5C],00
//game.dll+80766E - F3 43 0F10 B4 FC C0250400 - movss xmm6,[r12+r15*8+000425C0]
//------------------------------------------------------------------------------
//game.dll+807678 - 0F28 C6                 - movaps xmm0,xmm6
//------------------------------------------------------------------------------
//game.dll+80767B - F3 0F5C C7              - subss xmm0,xmm7
//game.dll+80767F - F3 41 0F5F C7           - maxss xmm0,xmm15
//game.dll+807684 - F3 43 0F11 84 FC C0250400 - movss [r12+r15*8+000425C0],xmm0
//game.dll+80768E - 75 28                   - jne game.dll+8076B8
//game.dll+807690 - 48 8B 05 A97A2601       - mov rax,[game.dll+1A6F140]
//game.dll+807697 - 48 8D 0D B27FA400       - lea rcx,[game.dll+124F650]
//game.dll+80769E - F3 41 0F10 8C 24 C0250400 - movss xmm1,[r12+000425C0]
//game.dll+8076A8 - FF 90 90000000          - call qword ptr [rax+00000090]
//game.dll+8076AE - F3 43 0F10 84 FC C0250400 - movss xmm0,[r12+r15*8+000425C0]
//game.dll+8076B8 - 41 0F2F F7              - comiss xmm6,xmm15
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>151512</ID>
                      <Description>"Time"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>MTimerValue</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118043</ID>
              <Description>"Reduce Aggro | Disable Turret"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Rei
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.200
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+8AA1E0
//Date   : 23/03/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(EnemyAggro,game.dll,48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 3B 15 ? ? ? ? 4D 8B F0) //Unique
registersymbol(EnemyAggro)

EnemyAggro:
  db 30 C0 C3 CC CC

[DISABLE]

EnemyAggro:
  db 48 89 5C 24 08

unregistersymbol(EnemyAggro)

//Original Instructions:
//game.dll+8AA1D4 - 41 5D                   - pop r13
//game.dll+8AA1D6 - 41 5C                   - pop r12
//game.dll+8AA1D8 - C3                      - ret
//game.dll+8AA1D9 - CC                      - int 3
//game.dll+8AA1DA - CC                      - int 3
//game.dll+8AA1DB - CC                      - int 3
//game.dll+8AA1DC - CC                      - int 3
//game.dll+8AA1DD - CC                      - int 3
//game.dll+8AA1DE - CC                      - int 3
//game.dll+8AA1DF - CC                      - int 3
//------------------------------------------------------------------------------
//game.dll+8AA1E0 - 48 89 5C 24 08          - mov [rsp+08],rbx
//------------------------------------------------------------------------------
//game.dll+8AA1E5 - 48 89 6C 24 10          - mov [rsp+10],rbp
//game.dll+8AA1EA - 48 89 74 24 18          - mov [rsp+18],rsi
//game.dll+8AA1EF - 48 89 7C 24 20          - mov [rsp+20],rdi
//game.dll+8AA1F4 - 41 56                   - push r14
//game.dll+8AA1F6 - 3B 15 885E2801          - cmp edx,[game.dll+1B30084]
//game.dll+8AA1FC - 4D 8B F0                - mov r14,r8
//game.dll+8AA1FF - 4C 8B 1D 52581C01       - mov r11,[game.dll+1A6FA58]
//game.dll+8AA206 - 74 49                   - je game.dll+8AA251
//game.dll+8AA208 - 45 8B 53 38             - mov r10d,[r11+38]
//game.dll+8AA20C - 33 C0                   - xor eax,eax
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>173439</ID>
              <Description>"Zero Enemy Perception | Disable Turret"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.003.201
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+5A3AD8
//Date   : 01/08/25
//Comment: Script made for Experimental Division.
/*
Game v4.1.0: Fixed by Igromanru
*/

[ENABLE]
aobscanmodule(retarded_enemy, game.dll, F3 0F 59 00 F3 0F 11 44 DF)
alloc(newmem, 48, retarded_enemy)

label(retardedEnemyBackUp)

registersymbol(retarded_enemy)
registersymbol(retardedEnemyBackUp)

newmem:
retardedEnemyBackUp:
  readMem(retarded_enemy, 4)

retarded_enemy+3:
  db +C4

[DISABLE]
retarded_enemy:
  readMem(retardedEnemyBackUp, 4)
  
unregistersymbol(retarded_enemy)
unregistersymbol(retardedEnemyBackUp)

//Original Instructions:
//game.dll+5A3AB4 - 8B 44 CB 04             - mov eax,[rbx+rcx*8+04]
//game.dll+5A3AB8 - 83 F8 FF                - cmp eax,-01
//game.dll+5A3ABB - 74 59                   - je game.dll+5A3B16
//game.dll+5A3ABD - 49 8B 4A 48             - mov rcx,[r10+48]
//game.dll+5A3AC1 - 48 8D 1C 80             - lea rbx,[rax+rax*4]
//game.dll+5A3AC5 - 49 8B 7A 58             - mov rdi,[r10+58]
//game.dll+5A3AC9 - 48 8B 0C C1             - mov rcx,[rcx+rax*8]
//game.dll+5A3ACD - E8 DE73F3FF             - call game.dll+4DAEB0
//game.dll+5A3AD2 - 0F28 C2                 - movaps xmm0,xmm2
//game.dll+5A3AD5 - 0F57 E4                 - xorps xmm4,xmm4
//------------------------------------------------------------------------------
//game.dll+5A3AD8 - F3 0F59 00              - mulss xmm0,[rax]
//------------------------------------------------------------------------------
//game.dll+5A3ADC - F3 0F11 44 DF 0C        - movss [rdi+rbx*8+0C],xmm0
//game.dll+5A3AE2 - F3 0F10 48 04           - movss xmm1,[rax+04]
//game.dll+5A3AE7 - 0F2F E1                 - comiss xmm4,xmm1
//game.dll+5A3AEA - 76 03                   - jna game.dll+5A3AEF
//game.dll+5A3AEC - 0F28 C8                 - movaps xmm1,xmm0
//game.dll+5A3AEF - F3 0F59 CA              - mulss xmm1,xmm2
//game.dll+5A3AF3 - F3 0F11 4C DF 10        - movss [rdi+rbx*8+10],xmm1
//game.dll+5A3AF9 - F3 0F10 58 08           - movss xmm3,[rax+08]
//game.dll+5A3AFE - 0F2F E3                 - comiss xmm4,xmm3
//game.dll+5A3B01 - 77 03                   - ja game.dll+5A3B06
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>114023</ID>
              <Description>"Speedhack"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : helldivers2.exe
  Version: 
  Date   : 2026-02-03
  Author : cfemen

  Speedhack

  Fixed by Igromanru
}

[ENABLE]
aobscanmodule(aobPlayerSpeed,game.dll,F3 0F 59 4B ? F3 0F 59 4B)
alloc(newmem,$100)

label(code)
label(return)
label(bFreeze)
label(fSpeed)
label(aobPlayerSpeedBackUp)
registersymbol(bFreeze)
registersymbol(fSpeed)
registersymbol(aobPlayerSpeed aobPlayerSpeedBackUp)

newmem:
 cmp [rbx+10],1
 je Player
 cmp [rbx+10],5
 je Player
 jmp Enemy
Player:
 mov rax,fSpeed
 mulss xmm1,[rax]
aobPlayerSpeedBackUp:
 readMem(aobPlayerSpeed, 17)
 jmp return
Enemy:
 cmp byte ptr[bFreeze],1
 jne code
 xorps xmm1,xmm1
code:
  readMem(aobPlayerSpeed, 17)
  jmp return
bFreeze:
db 0
fSpeed:
dd (float)3.0

aobPlayerSpeed:
  jmp far newmem
  nop 3
return:

[DISABLE]
aobPlayerSpeed:
  readMem(aobPlayerSpeedBackUp, 17)

unregistersymbol(*)
dealloc(*)
{
// ORIGINAL CODE - INJECTION POINT: game.dll+86C949

game.dll+86C918: 41 0F 28 F7              - movaps xmm6,xmm15
game.dll+86C91C: F3 0F 5D F0              - minss xmm6,xmm0
game.dll+86C920: EB 06                    - jmp game.dll+86C928
game.dll+86C922: F3 0F 10 7C 24 40        - movss xmm7,[rsp+40]
game.dll+86C928: F3 0F 10 4B 64           - movss xmm1,[rbx+64]
game.dll+86C92D: F3 0F 59 4B 60           - mulss xmm1,[rbx+60]
game.dll+86C932: F3 0F 10 63 74           - movss xmm4,[rbx+74]
game.dll+86C937: F2 0F 10 2D A1 60 C7 00  - movsd xmm5,[game.dll+14E29E0]
game.dll+86C93F: F3 0F 59 4B 68           - mulss xmm1,[rbx+68]
game.dll+86C944: F3 0F 10 53 2C           - movss xmm2,[rbx+2C]
// ---------- INJECTING HERE ----------
game.dll+86C949: F3 0F 59 4B 6C           - mulss xmm1,[rbx+6C]
game.dll+86C94E: F3 0F 59 4B 70           - mulss xmm1,[rbx+70]
game.dll+86C953: 0F 28 D9                 - movaps xmm3,xmm1
game.dll+86C956: F3 0F 5C DC              - subss xmm3,xmm4
// ---------- DONE INJECTING  ----------
game.dll+86C95A: 0F 5A C3                 - cvtps2pd xmm0,xmm3
game.dll+86C95D: 0F 54 05 7C B1 C7 00     - andps xmm0,[game.dll+14E7AE0]
game.dll+86C964: 66 0F 2F E8              - comisd xmm5,xmm0
game.dll+86C968: 77 20                    - ja game.dll+86C98A
game.dll+86C96A: F3 0F 59 D7              - mulss xmm2,xmm7
game.dll+86C96E: 44 0F 2F EA              - comiss xmm13,xmm2
gam
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>114024</ID>
                  <Description>"Freeze Non Player Characters"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
bFreeze:
db 1

 
 
[DISABLE]
bFreeze:
db 0

</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>114025</ID>
                  <Description>"Speed:"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>fSpeed</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118047</ID>
              <Description>"Inf. Stragagems"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.003.000
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+AA4C93
//Date   : 15/05/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(aob_Stragemens,game.dll,0F 86 ? ? ? ? 0F 29 ? ? F3 0F 10 3D ? ? ? ? 44 0F) //Unique
registersymbol(aob_Stragemens)

aob_Stragemens:
  db 90 E9

[DISABLE]

aob_Stragemens:
  db 0F 86

unregistersymbol(aob_Stragemens)

//Original Instructions:
//game.dll+AA4C6B - 41 55                   - push r13
//game.dll+AA4C6D - 41 57                   - push r15
//game.dll+AA4C6F - 48 81 EC 90000000       - sub rsp,00000090
//game.dll+AA4C76 - 4C 8B 3D 0BC82F01       - mov r15,[game.dll+1DA1488]
//game.dll+AA4C7D - 33 ED                   - xor ebp,ebp
//game.dll+AA4C7F - 4D 8B E9                - mov r13,r9
//game.dll+AA4C82 - 44 8B E2                - mov r12d,edx
//game.dll+AA4C85 - 45 0FB6 C8              - movzx r9d,r8b
//game.dll+AA4C89 - 48 8B D9                - mov rbx,rcx
//game.dll+AA4C8C - 41 39 AF 68620000       - cmp [r15+00006268],ebp
//------------------------------------------------------------------------------
//game.dll+AA4C93 - 0F86 B1010000           - jbe game.dll+AA4E4A
//------------------------------------------------------------------------------
//game.dll+AA4C99 - 0F29 78 B8              - movaps [rax-48],xmm7
//game.dll+AA4C9D - F3 0F10 3D 3F7A9300     - movss xmm7,[game.dll+13DC6E4]
//game.dll+AA4CA5 - 44 0F29 40 A8           - movaps [rax-58],xmm8
//game.dll+AA4CAA - F3 44 0F10 05 21799300  - movss xmm8,[game.dll+13DC5D4]
//game.dll+AA4CB3 - 48 89 70 08             - mov [rax+08],rsi
//game.dll+AA4CB7 - 48 89 78 10             - mov [rax+10],rdi
//game.dll+AA4CBB - 4C 89 70 20             - mov [rax+20],r14
//game.dll+AA4CBF - 0F29 70 C8              - movaps [rax-38],xmm6
//game.dll+AA4CC3 - 8B C5                   - mov eax,ebp
//game.dll+AA4CC5 - 48 05 27060000          - add rax,00000627
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>118048</ID>
              <Description>"Stratagems Call-in Time"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.61
//Game   : HELLDIVERS™ 2
//Version: 01.004.001
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+688BFB
//Date   : 10/09/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(ISDrop,game.dll,F3 0F 11 04 06 48 8B 47) //Unique
alloc(newmem,64,ISDrop)
label(stratMax return)
registersymbol(ISDrop stratMax)

newmem:
  push rax
  pushfq
  mov rax,stratMax
  comiss xmm0,[rax]
  jbe short @f
  movss xmm0,[rax]

@@:
  popfq
  pop rax
  movss [rsi+rax],xmm0
  jmp return
  align 10

stratMax:
  dd (float)0.0
  align 10 CC

ISDrop:
  jmp newmem
return:

[DISABLE]

ISDrop:
  db F3 0F 11 04 06 48 8B 47 60

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+688BCF - 48 8B 8C CE 68150000    - mov rcx,[rsi+rcx*8+00001568]
//game.dll+688BD7 - E8 C4670E00             - call game.dll+76F3A0
//game.dll+688BDC - FF C3                   - inc ebx
//game.dll+688BDE - 3B 9E 60150000          - cmp ebx,[rsi+00001560]
//game.dll+688BE4 - 72 DA                   - jb game.dll+688BC0
//game.dll+688BE6 - E9 89010000             - jmp game.dll+688D74
//game.dll+688BEB - 48 8B 47 78             - mov rax,[rdi+78]
//game.dll+688BEF - 0F28 C6                 - movaps xmm0,xmm6
//game.dll+688BF2 - F3 0F5C C3              - subss xmm0,xmm3
//game.dll+688BF6 - BA 66F70961             - mov edx,6109F766
//------------------------------------------------------------------------------
//game.dll+688BFB - F3 0F11 04 06           - movss [rsi+rax],xmm0
//------------------------------------------------------------------------------
//game.dll+688C00 - 48 8B 47 60             - mov rax,[rdi+60]
//game.dll+688C04 - 4C 8B 47 78             - mov r8,[rdi+78]
//game.dll+688C08 - 4C 03 C6                - add r8,rsi
//game.dll+688C0B - 4A 8B 0C F8             - mov rcx,[rax+r15*8]
//game.dll+688C0F - 8B 49 10                - mov ecx,[rcx+10]
//game.dll+688C12 - E8 C91D6200             - call game.dll+CAA9E0
//game.dll+688C17 - F3 42 0F10 04 36        - movss xmm0,[rsi+r14]
//game.dll+688C1D - F3 42 0F10 4C 36 04     - movss xmm1,[rsi+r14+04]
//game.dll+688C24 - 0F2F C8                 - comiss xmm1,xmm0
//game.dll+688C27 - 0F86 5E010000           - jbe game.dll+688D8B
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>118049</ID>
                  <Description>"Max Call-in Time (Seconds)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>stratMax</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"No Fall Damage"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.61
//Game   : HELLDIVERS™ 2
//Version: 01.004.000
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+96F4CE
//Date   : 02/09/25
//Comment: Script made for Experimental Division.

[ENABLE]
//48 81 EC 90 01 00 00 48 8B 05  ? ? ? ? 48 33 C4 48 89 45 ? 48 8B F9 - reserve AoB
aobscanmodule(FallDMG,game.dll,48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 3B 15 ? ? ? ? 8B DA) //Unique
alloc(NoFallnewmem,48,FallDMG)
label(NoFallcode NoFallreturn)
registersymbol(FallDMG NoFallcode)
assert(FallDMG-E,4C 8B DC 55 53 41 56 49 8D AB) //push correct registers check

NoFallnewmem:
  push rax
  pushfq
  mov eax,[rbp+AC8]
  cmp eax,E32E9832 //local check for fall damage
  jne short @f
  popfq
  pop rax
  pop r14
  pop rbx
  pop rbp
  ret

NoFallcode:
  popfq
  pop rax
  reassemble(FallDMG)
  jmp NoFallreturn
  align 10 CC

FallDMG:
  jmp NoFallnewmem
  nop 2
NoFallreturn:

[DISABLE]

FallDMG:
  reassemble(NoFallcode+2)

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+96F4BB - CC                      - int 3
//game.dll+96F4BC - CC                      - int 3
//game.dll+96F4BD - CC                      - int 3
//game.dll+96F4BE - CC                      - int 3
//game.dll+96F4BF - CC                      - int 3
//game.dll+96F4C0 - 4C 8B DC                - mov r11,rsp
//game.dll+96F4C3 - 55                      - push rbp
//game.dll+96F4C4 - 53                      - push rbx
//game.dll+96F4C5 - 41 56                   - push r14
//game.dll+96F4C7 - 49 8D AB B8F5FFFF       - lea rbp,[r11-00000A48]
//------------------------------------------------------------------------------
//game.dll+96F4CE - 48 81 EC 400B0000       - sub rsp,00000B40
//------------------------------------------------------------------------------
//game.dll+96F4D5 - 48 8B 05 34DBC600       - mov rax,[game.dll+15DD010]
//game.dll+96F4DC - 48 33 C4                - xor rax,rsp
//game.dll+96F4DF - 48 89 85 90090000       - mov [rbp+00000990],rax
//game.dll+96F4E6 - 3B 15 50614E01          - cmp edx,[game.dll+1E5563C]
//game.dll+96F4EC - 8B DA                   - mov ebx,edx
//game.dll+96F4EE - 8B 85 700A0000          - mov eax,[rbp+00000A70]
//game.dll+96F4F4 - 4C 8B F1                - mov r14,rcx
//game.dll+96F4F7 - 89 45 0C                - mov [rbp+0C],eax
//game.dll+96F4FA - 8B 85 780A0000          - mov eax,[rbp+00000A78]
//game.dll+96F500 - 89 45 08                - mov [rbp+08],eax
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Inf. Health"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(aobReadLocalPlayerHealth,game.dll,41 8B 47 18 4C 8B 7C 24 20 4C 8B 74 24 28) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(pHealth)
registersymbol(pHealth)
newmem:

code:
  lea rax,[rax+rcx*8]
  mov [pHealth],rax
  mov [rax],#9999
  mov eax,[r15+18]
  mov r15,[rsp+20]
  mov r14,[rsp+28]
  jmp return
pHealth:
dq 0

aobReadLocalPlayerHealth:
  jmp far newmem
return:
registersymbol(aobReadLocalPlayerHealth)


aobscanmodule(aobWriteHealth,game.dll,45 89 34 00 48 8B 46 38 4C 03 46 50) // should be unique
alloc(newmem2,$1000)

label(code2)
label(return2)

newmem2:

code2:
  push rbx
  push rcx
  mov rbx,pHealth
  mov rbx,[rbx]
  lea rcx,[r8+rax]
  cmp rbx,rcx
  jne short @f
   mov r14d,#9999
  @@:
  pop rcx
  pop rbx
  mov [r8+rax],r14d
  mov rax,[rsi+38]
  add r8,[rsi+50]
  mov rcx,[rax+r9*8]
  jmp return2

aobWriteHealth:
  jmp far newmem2
  nop 2
return2:
registersymbol(aobWriteHealth)

[DISABLE]

aobReadLocalPlayerHealth:
  db 41 8B 47 18 4C 8B 7C 24 20 4C 8B 74 24 28

unregistersymbol(aobReadLocalPlayerHealth)
dealloc(newmem)

aobWriteHealth:
  db 45 89 34 00 48 8B 46 38 4C 03 46 50 4A 8B 0C C8

unregistersymbol(aobWriteHealth)
dealloc(newmem2)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Inf Stamina (by gir489+cfemen)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript Async="1">[ENABLE]

aobscanmodule(aobSprintWrite,game.dll,F3 41 0F 11 08 48 8B 84 F8) // should be unique

aobSprintWrite:
  nop 5
registersymbol(aobSprintWrite)

[DISABLE]

aobSprintWrite:
  db F3 41 0F 11 08

unregistersymbol(aobSprintWrite)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>119216</ID>
              <Description>"Set Extract Time"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.61
//Game   : HELLDIVERS™ 2
//Version: 01.004.000
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+687E82
//Date   : 02/09/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(aobWriteShuttleTimer,game.dll,F3 0F 5C ? BA ? ? ? ? F3 0F 11 04 01) //Unique
alloc(shuttlemem,64,aobWriteShuttleTimer)
label(ExtractTime return)
registersymbol(aobWriteShuttleTimer ExtractTime)

shuttlemem:
  subss xmm0,xmm3
  push rax
  pushfq
  mov rax,ExtractTime
  comiss xmm0,[rax]
  jbe short @f
  movss xmm0,[rax]

@@:
  popfq
  pop rax
  mov edx,6109F766
  jmp return
  align 10

ExtractTime:
  dd (float)0.0
  align 10 CC

aobWriteShuttleTimer:
  jmp shuttlemem
  nop 4
return:

[DISABLE]

aobWriteShuttleTimer:
  db F3 0F 5C C3 BA 66 F7 09 61

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//Original Instructions:
//game.dll+687E66 - 32 DB                   - xor bl,bl
//game.dll+687E68 - FF C1                   - inc ecx
//game.dll+687E6A - 48 83 C2 1C             - add rdx,1C
//game.dll+687E6E - 41 3B C8                - cmp ecx,r8d
//game.dll+687E71 - 72 DD                   - jb game.dll+687E50
//game.dll+687E73 - 84 DB                   - test bl,bl
//game.dll+687E75 - 75 35                   - jne game.dll+687EAC
//game.dll+687E77 - 48 8B 47 78             - mov rax,[rdi+78]
//game.dll+687E7B - 0F28 C6                 - movaps xmm0,xmm6
//game.dll+687E7E - 49 6B CF 3C             - imul rcx,r15,3C
//------------------------------------------------------------------------------
//game.dll+687E82 - F3 0F5C C3              - subss xmm0,xmm3
//------------------------------------------------------------------------------
//game.dll+687E86 - BA 66F70961             - mov edx,6109F766
//game.dll+687E8B - F3 0F11 04 01           - movss [rcx+rax],xmm0
//game.dll+687E90 - 48 8B 47 60             - mov rax,[rdi+60]
//game.dll+687E94 - 4C 8B 47 78             - mov r8,[rdi+78]
//game.dll+687E98 - 4C 03 C1                - add r8,rcx
//game.dll+687E9B - 4A 8B 0C F8             - mov rcx,[rax+r15*8]
//game.dll+687E9F - 8B 49 10                - mov ecx,[rcx+10]
//game.dll+687EA2 - E8 A91B6200             - call game.dll+CA9A50
//game.dll+687EA7 - 49 8B D7                - mov rdx,r15
//game.dll+687EAA - EB 44                   - jmp game.dll+687EF0
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>119240</ID>
                  <Description>"Max Extraction Time (Seconds)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>ExtractTime</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>119215</ID>
              <Description>"Instant Complete Mission (Main+Side) [Hotkey: i]"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.200
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+57A80C
//Date   : 23/03/25
//Comment: Script made for Experimental Division.
// Fixed by Igromanru for v6.0.1

[ENABLE]
aobscanmodule(missionA,game.dll,45 8B 4A ? 49 8D 8C 24)
aobscanmodule(missionB,game.dll,8B 46 ? 83 E8 ? 83 F8 ? 41 8B 85)
alloc(missionA_newmem,100,missionA)
alloc(missionB_newmem,100,missionB)
label(missionA_code missionA_return missionB_code missionB_return)
label(missionABackUp missionBBackUp)
registersymbol(missionA missionB)
registersymbol(missionABackUp missionBBackUp)

missionA_newmem:
  pushfq
  push rax
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  mov ecx,49 //"I" button virtual-key code
  sub rsp,20
  call far USER32.GetAsyncKeyState
  add rsp,20
  cmp ah,80
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  jne missionA_code

@@:
  mov al,1
  mov [r10+18],al

missionA_code:
  pop rax
  popfq
missionABackUp:
  readMem(missionA, 12)
  jmp missionA_return
  align 10 CC

missionA:
  jmp missionA_newmem
  nop 7
missionA_return:

//------------------------------------------------------------------------------

missionB_newmem:
  pushfq
  push rax
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  mov ecx,49 //"I" button virtual-key code
  sub rsp,20
  call far USER32.GetAsyncKeyState
  add rsp,20
  cmp ah,80
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  jne short missionB_code

@@:
  mov al,2
  mov [rsi+20],al

missionB_code:
  pop rax
  popfq
missionBBackUp:
  readMem(missionB, 6)
  jmp missionB_return
  align 10 CC

missionB:
  jmp missionB_newmem
  nop
missionB_return:

[DISABLE]

missionA:
  readMem(missionABackUp, 12)

missionB:
  readMem(missionBBackUp, 6)

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+5E028B - 44 03 F0                - add r14d,eax
//game.dll+5E028E - FF C3                   - inc ebx
//game.dll+5E0290 - 3B 5E 0C                - cmp ebx,[rsi+0C]
//game.dll+5E0293 - 72 BB                   - jb game.dll+5E0250
//game.dll+5E0295 - 4C 8B 54 24 68          - mov r10,[rsp+68]
//game.dll+5E029A - 44 38 A5 CC090000       - cmp [rbp+000009CC],r12b
//game.dll+5E02A1 - 74 09                   - je game.dll+5E02AC
//game.dll+5E02A3 - 45 38 62 30             - cmp [r10+30],r12b
//game.dll+5E02A7 - 75 03                   - jne game.dll+5E02AC
//game.dll+5E02A9 - 41 FF C6                - inc r14d
//------------------------------------------------------------------------------
//game.dll+5E02AC - 45 8B 4A 18             - mov r9d,[r10+18]
//------------------------------------------------------------------------------
//game.dll+5E02B0 - 48 8D 8D 48010000       - lea rcx,[rbp+00000148]
//game.dll+5E02B7 - 41 8B D4                - mov edx,r12d
//game.dll+5E02BA - 66 0F1F 44 00 00        - nop word ptr [rax+rax+00]
//game.dll+5E02C0 - 41 3B D1                - cmp edx,r9d
//game.dll+5E02C3 - 73 34                   - jae game.dll+5E02F9
//game.dll+5E02C5 - 44 8B 81 F8FEFFFF       - mov r8d,[rcx-00000108]
//game.dll+5E02CC - 45 85 C0                - test r8d,r8d
//game.dll+5E02CF - 74 28                   - je game.dll+5E02F9
//game.dll+5E02D1 - 41 8D 40 FD             - lea eax,[r8-03]
//game.dll+5E02D5 - 83 F8 02                - cmp eax,02
{
}
//Original Instructions:
//game.dll+5DFDE5 - 48 8D 54 24 70          - lea rdx,[rsp+70]
//game.dll+5DFDEA - 4D 69 E8 60080000       - imul r13,r8,00000860
//game.dll+5DFDF1 - 49 6B F0 54             - imul rsi,r8,54
//game.dll+5DFDF5 - 4D 03 6A 60             - add r13,[r10+60]
//game.dll+5DFDF9 - 44 8B C7                - mov r8d,edi
//game.dll+5DFDFC - 49 8B CA                - mov rcx,r10
//game.dll+5DFDFF - 4C 89 6C 24 40          - mov [rsp+40],r13
//game.dll+5DFE04 - 49 03 72 68             - add rsi,[r10+68]
//game.dll+5DFE08 - 48 89 74 24 68          - mov [rsp+68],rsi
//game.dll+5DFE0D - E8 0E180000             - call game.dll+5E1620
//------------------------------------------------------------------------------
//game.dll+5DFE12 - 8B 46 20                - mov eax,[rsi+20]
//------------------------------------------------------------------------------
//game.dll+5DFE15 - 83 E8 02                - sub eax,02
//game.dll+5DFE18 - 83 F8 01                - cmp eax,01
//game.dll+5DFE1B - 41 8B 85 14080000       - mov eax,[r13+00000814]
//game.dll+5DFE22 - 76 16                   - jna game.dll+5DFE3A
//game.dll+5DFE24 - 8B 56 18                - mov edx,[rsi+18]
//game.dll+5DFE27 - 45 32 FF                - xor r15b,r15b
//game.dll+5DFE2A - 89 54 24 30             - mov [rsp+30],edx
//game.dll+5DFE2E - EB 14                   - jmp game.dll+5DFE44
//game.dll+5DFE30 - 3B C7                   - cmp eax,edi
//game.dll+5DFE32 - 75 AC                   - jne game.dll+5DFDE0
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>175066</ID>
          <Description>"Enable All features for Super Credits Farming"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>170797</ID>
              <Description>"Mass SC Packs Drop"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*
Game: HELLDIVERS 2
Version: 4.1.0

Igromanru's rewrite of Zodiac's Mass SC Packs Drop script
*/

[ENABLE]
aobscanmodule(massSCPacksDrop, game.dll, 4C 8D 85 ? ? ? ? 0F 29 85)
alloc(allocatedMem, 200, massSCPacksDrop)

label(dropCount)
label(counter)
label(return)
label(skipCounterReset)
label(massSCPacksDropBackUp)

allocatedMem:
  push rax
  push rcx
  pushfq
  mov rdx, 818603ED54533506 //sc
  mov ecx,[dropCount]
  mov eax,[counter]
  dec ecx
  cmp ecx, eax
  jbe short @f
  mov rdi, -1
  inc eax
  mov [counter],eax
  jmp short skipCounterReset
@@: // Reset counter to 0
  xor eax,eax
  mov [counter], eax
skipCounterReset:
  popfq
  pop rcx
  pop rax
massSCPacksDropBackUp:
  readMem(massSCPacksDrop, 7)
  jmp return
dropCount:
  dd #13
counter:
  dd 0
  align 10

massSCPacksDrop:
  jmp allocatedMem
  nop 2
return:

registersymbol(dropCount)
registersymbol(massSCPacksDrop)
registersymbol(massSCPacksDropBackUp)

[DISABLE]
massSCPacksDrop:
  readMem(massSCPacksDropBackUp, 7)

unregistersymbol(dropCount)
unregistersymbol(massSCPacksDropBackUp)
dealloc(allocatedMem)

{
// ORIGINAL CODE - INJECTION POINT: game.dll+519E26

game.dll+519DFB: 0F 11 45 30              - movups [rbp+30],xmm0
game.dll+519DFF: 0F 10 45 D8              - movups xmm0,[rbp-28]
game.dll+519E03: 0F 11 4D B8              - movups [rbp-48],xmm1
game.dll+519E07: F2 0F 10 C5              - movsd xmm0,xmm5
game.dll+519E0B: 0F 11 45 D8              - movups [rbp-28],xmm0
game.dll+519E0F: 0F 11 45 40              - movups [rbp+40],xmm0
game.dll+519E13: 0F 10 45 08              - movups xmm0,[rbp+08]
game.dll+519E17: 0F 11 4D 20              - movups [rbp+20],xmm1
game.dll+519E1B: 0F 10 4D 18              - movups xmm1,[rbp+18]
game.dll+519E1F: 48 8B 95 A0 00 00 00     - mov rdx,[rbp+000000A0]
// ---------- INJECTING HERE ----------
game.dll+519E26: 4C 8D 85 30 02 00 00     - lea r8,[rbp+00000230]
// ---------- DONE INJECTING  ----------
game.dll+519E2D: 0F 29 85 30 02 00 00     - movaps [rbp+00000230],xmm0
game.dll+519E34: 48 8D 4D 60              - lea rcx,[rbp+60]
game.dll+519E38: 0F 10 45 28              - movups xmm0,[rbp+28]
game.dll+519E3C: 0F 29 8D 40 02 00 00     - movaps [rbp+00000240],xmm1
game.dll+519E43: 0F 10 4D 38              - movups xmm1,[rbp+38]
game.dll+519E47: 0F 29 85 50 02 00 00     - movaps [rbp+00000250],xmm0
game.dll+519E4E: 0F 10 45 48              - movups xmm0,[rbp+48]
game.dll+519E52: 0F 29 8D 60 02 00 00     - movaps [rbp+00000260],xmm1
game.dll+519E59: F2 0F 10 4D 58           - movsd xmm1,[rbp+58]
game.dll+519E5E: F2 0F 11 8D 80 02 00 00  - movsd [rbp+00000280],xmm1
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>170798</ID>
                  <Description>"Packs Amount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>dropCount</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"On Player Stratagem Call"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.6.4.9439 (1970350607049951)
//Game   : HELLDIVERS™ 2
//Version: 1.8.40770.0
//MD5    : a64aefd4f471202e3e6d0664375af12d
//Process: helldivers2.exe (x64)
//Module : game.dll
//Inject : game.dll+91B11E
//Date   : 08/02/2026 18:22 (UTC+3)
//Comment: This script was created for public use. If you paid for it, you were scammed.
//Modified by Igromanru to make more update resistent

[ENABLE]

aobscanmodule(OnPlayerStratagemCall,game.dll,44 8B 6F ? 48 89 7C 24)
alloc(scriptmem, 64, OnPlayerStratagemCall)
label(OnPlayerStratagemCallBackUp return)
registersymbol(OnPlayerStratagemCall)
registersymbol(OnPlayerStratagemCallBackUp)

scriptmem:
  mov r13d, 3
  readMem(OnPlayerStratagemCall+4, 5)
  jmp return
OnPlayerStratagemCallBackUp:
  readMem(OnPlayerStratagemCall, 9)
  align 8 CC
  
OnPlayerStratagemCall:
  jmp scriptmem
  nop 4
return:

[DISABLE]
OnPlayerStratagemCall:
  readMem(OnPlayerStratagemCallBackUp, 9)
  
unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+91B0EC - 48 8B CF                - mov rcx,rdi
//game.dll+91B0EF - E8 EC40C1FF             - call game.dll+52F1E0
//game.dll+91B0F4 - 84 C0                   - test al,al
//game.dll+91B0F6 - 0F84 44050000           - je game.dll+91B640
//game.dll+91B0FC - 8B 4D 14                - mov ecx,[rbp+14]
//game.dll+91B0FF - 85 C9                   - test ecx,ecx
//game.dll+91B101 - 75 09                   - jne game.dll+91B10C
//game.dll+91B103 - 48 8D 3D F6F73801       - lea rdi,[game.dll+1CAA900]
//game.dll+91B10A - EB 0B                   - jmp game.dll+91B117
//game.dll+91B10C - 48 8D 3D 7DF93801       - lea rdi,[game.dll+1CAAA90]
//game.dll+91B113 - 48 8B 3C CF             - mov rdi,[rdi+rcx*8]
//game.dll+91B117 - 48 8B 05 B2110101       - mov rax,[game.dll+192C2D0]
//---------------------------------------------------------------------------
//game.dll+91B11E - 44 8B 6F 64             - mov r13d,[rdi+64]
//game.dll+91B122 - 48 89 7C 24 68          - mov [rsp+68],rdi
//---------------------------------------------------------------------------
//game.dll+91B127 - 48 8B 80 10D70A00       - mov rax,[rax+000AD710]
//game.dll+91B12E - 48 89 44 24 70          - mov [rsp+70],rax
//game.dll+91B133 - 83 B8 A4010000 03       - cmp dword ptr [rax+000001A4],03
//game.dll+91B13A - 0F85 2A010000           - jne game.dll+91B26A
//game.dll+91B140 - 48 8B 80 B8010000       - mov rax,[rax+000001B8]
//game.dll+91B147 - 48 85 C0                - test rax,rax
//game.dll+91B14A - 0F84 1A010000           - je game.dll+91B26A
//game.dll+91B150 - F6 80 A3710000 01       - test byte ptr [rax+000071A3],01
//game.dll+91B157 - 0F84 0D010000           - je game.dll+91B26A
//game.dll+91B15D - 83 F9 6F                - cmp ecx,6F
//game.dll+91B160 - 0F85 04010000           - jne game.dll+91B26A
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>170558</ID>
              <Description>"Remove Currency Pickup Limit"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac, HavocBlitz
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.200
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+E0BE92
//Date   : 23/03/25
//Comment: Script made for Experimental Division.

{$lua}
if syntaxcheck then return end

[ENABLE]

SCLimitToken = false

local game = getAddressSafe('game.dll')

if game == nil then
  showMessage("game.dll not found! Please restart the game.")
  error()
  return
end

local patterns = {
    limitscan = '48 8B E8 4C 8B 89 ? ? ? ? 48 8B C8 41 FF 91 ? ? ? ? 48 8B 0D ? ? ? ? 48 8D 15 ? ? ? ? 45 8B 46 ? 4C'
}

for AOBNAME, pattern in pairs(patterns) do
    _G[AOBNAME] = AOBScanModuleUnique('game.dll', pattern)
    if not _G[AOBNAME] then
        showMessage("AOB not found! Please restart the game.")
        error()
        return
    else
        SCLimitToken = true
    end
end

local function random_uuid()
  local template = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    local result = template:gsub('x', function()
     return string.format('%x', math.random(0, 15))
    end)
  return result
end

local function uuidToBytes(uuid)
local bytes = {}
  for i = 1, #uuid do
    local char = uuid:sub(i, i)
      if char ~= '-' then
        table.insert(bytes, string.byte(char))
      else
        table.insert(bytes, 0x2D)
      end
    end
  return bytes
end

local function printBytesInHex(bytes)
  local hexString = ""
    for i, byte in ipairs(bytes) do
      hexString = hexString .. string.format("%02X ", byte)
    end
  return hexString
end

limitnewmem = allocateMemory(320, game)

limitscan_orig = readBytes(limitscan, 10, true)

limitasm_bkp = limitnewmem + 304
writeBytes(limitasm_bkp, limitscan_orig) -- backup bytes for correct asm

local regSymbols = {
    "limitscan",
    "limitnewmem",
    "limitasm_bkp"
}

for _, regSymbol in ipairs(regSymbols) do
    registerSymbol(regSymbol, _G[regSymbol], true)
end

local writeint3 = {}
for i = 1, 6 do
    writeint3[i] = 0xCC
end

local writeCCbytes = writeBytes(limitnewmem + 314, writeint3)

local function loopFunctionLimitsSC()

math.randomseed(os.time())

while SCLimitToken do
local uuid = random_uuid()
local byteArray = uuidToBytes(uuid)

local assemblyLimitsCode = [[
label(codelimit returnlimit)
limitnewmem:
]]

for i = 1, #byteArray do
  assemblyLimitsCode = assemblyLimitsCode .. string.format("mov [r8+%X],0x%X\n", i - 1, byteArray[i])
end

local assemblyLimitsCode = assemblyLimitsCode .. [[
codelimit:
  reassemble(limitasm_bkp)
  reassemble(limitasm_bkp+3)
  jmp returnlimit
  align 10
limitscan:
  jmp limitnewmem
  nop 5
returnlimit:
]]
AutoAssemble(assemblyLimitsCode)
        sleep(1000)
    end
end

createThread(loopFunctionLimitsSC)

[DISABLE]

SCLimitToken = false

writeBytes(limitscan, limitscan_orig)

local unRegister = {
  'limitscan',
  'limitnewmem',
  'limitasm_bkp'
}

for _, symbol in ipairs(unRegister) do
    unregisterSymbol(symbol)
end

deAlloc(limitnewmem)

--[[
//Original Instructions:
//game.dll+ED75EE - 72 B0                   - jb game.dll+ED75A0
//game.dll+ED75F0 - 48 8B 05 A997E100       - mov rax,[game.dll+1CF0DA0]
//game.dll+ED75F7 - 33 D2                   - xor edx,edx
//game.dll+ED75F9 - 4C 8B 3D 50D2EC00       - mov r15,[game.dll+1DA4850]
//game.dll+ED7600 - 33 C9                   - xor ecx,ecx
//game.dll+ED7602 - 4C 8B 88 18010000       - mov r9,[rax+00000118]
//game.dll+ED7609 - 41 FF 91 30010000       - call qword ptr [r9+00000130]
//game.dll+ED7610 - 48 8B 0D 8997E100       - mov rcx,[game.dll+1CF0DA0]
//game.dll+ED7617 - 4D 8D 46 01             - lea r8,[r14+01]
//game.dll+ED761B - 48 8D 15 6EDB4A00       - lea rdx,[game.dll+1385190]
//------------------------------------------------------------------------------
//game.dll+ED7622 - 48 8B E8                - mov rbp,rax
//------------------------------------------------------------------------------
//game.dll+ED7625 - 4C 8B 89 18010000       - mov r9,[rcx+00000118]
//game.dll+ED762C - 48 8B C8                - mov rcx,rax
//game.dll+ED762F - 41 FF 91 D8000000       - call qword ptr [r9+000000D8]
//game.dll+ED7636 - 48 8B 0D 6397E100       - mov rcx,[game.dll+1CF0DA0]
//game.dll+ED763D - 48 8D 15 CCA24F00       - lea rdx,[game.dll+13D1910]
//game.dll+ED7644 - 45 8B 46 28             - mov r8d,[r14+28]
//game.dll+ED7648 - 4C 8B 89 18010000       - mov r9,[rcx+00000118]
//game.dll+ED764F - 48 8B CD                - mov rcx,rbp
//game.dll+ED7652 - 41 FF 91 E8000000       - call qword ptr [r9+000000E8]
//game.dll+ED7659 - 48 8B 0D 4097E100       - mov rcx,[game.dll+1CF0DA0]
]]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>170600</ID>
                  <Description>"Inf. Notification Duration"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>//Author : Zodiac
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.200
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+1158979
//Date   : 20/03/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(SCtimer,game.dll,F3 41 0F 5C C3 F3 41 0F 11 86) //Unique
registersymbol(SCtimer)

SCtimer:
  nop 5

[DISABLE]

SCtimer:
  db F3 41 0F 5C C3

unregistersymbol(SCtimer)

//Original Instructions:
//game.dll+1158948 - 4C 8B 44 24 70          - mov r8,[rsp+70]
//game.dll+115894D - E8 EEE1D4FF             - call game.dll+EA6B40
//game.dll+1158952 - 41 0F28 D9              - movaps xmm3,xmm9
//game.dll+1158956 - F3 0F11 7C 24 20        - movss [rsp+20],xmm7
//game.dll+115895C - 41 0F28 D0              - movaps xmm2,xmm8
//game.dll+1158960 - 49 8D 8E B00A0000       - lea rcx,[r14+00000AB0]
//game.dll+1158967 - B2 01                   - mov dl,01
//game.dll+1158969 - E8 822ED5FF             - call game.dll+EAB7F0
//game.dll+115896E - EB 17                   - jmp game.dll+1158987
//game.dll+1158970 - F3 41 0F10 86 F0220000  - movss xmm0,[r14+000022F0]
//------------------------------------------------------------------------------
//game.dll+1158979 - F3 41 0F5C C3           - subss xmm0,xmm11
//------------------------------------------------------------------------------
//game.dll+115897E - F3 41 0F11 86 F0220000  - movss [r14+000022F0],xmm0
//game.dll+1158987 - 4C 8B BC 24 70010000    - mov r15,[rsp+00000170]
//game.dll+115898F - 4C 8B AC 24 78010000    - mov r13,[rsp+00000178]
//game.dll+1158997 - 4C 8B A4 24 B8010000    - mov r12,[rsp+000001B8]
//game.dll+115899F - 48 8B BC 24 B0010000    - mov rdi,[rsp+000001B0]
//game.dll+11589A7 - 48 8B 9C 24 A8010000    - mov rbx,[rsp+000001A8]
//game.dll+11589AF - 44 0F28 94 24 20010000  - movaps xmm10,[rsp+00000120]
//game.dll+11589B8 - 48 8B 4D 00             - mov rcx,[rbp+00]
//game.dll+11589BC - 48 33 CC                - xor rcx,rsp
//game.dll+11589BF - E8 FC9DF6FE             - call game.dll+C27C0
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>175064</ID>
          <Description>"Enable All features for Medals and Experience farming"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>170580</ID>
              <Description>"Max Mission Reward"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.61
//Game   : HELLDIVERS™ 2
//Version: 01.003.202
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+DABD42
//Date   : 13/08/25
//Comment: Script made for Experimental Division.

[ENABLE]
{$strict}
aobscanmodule(MaxRewardS,game.dll,F3 41 0F 10 94 F4 ? ? ? ? 4C 8B 81) //Unique
alloc(newmemR,240,MaxRewardS)
label(RewardMultsM value_correction medals_flag exp_flag medals_check medals_only exp_check exp_only iteration iteration_end return)
registersymbol(MaxRewardS iteration_end RewardMultsM)

newmemR:
  push rax
  push rbx
  push rcx
  push rdx
  push rsi
  pushfq
  sub rsp,10
  movaps [rsp],xmm0
  test rsi,rsi
  jnz iteration
  db 49 8D 84
  readmem(MaxRewardS+5,5) //lea rax,[r12+rsi*8+14AC]
  mov rbx,RewardMultsM
  mov ecx,[rbx]
  xor dx,dx
  mov [rbx+8],dx
  inc dl
  mov esi,(float)-1.0 //flag for default multipliers
  cmp ecx,esi
  jne short @f
  mov [rbx+8],dl //flag default Medals

@@:
  mov ecx,[rbx+4]
  cmp ecx,esi
  jne short @f
  mov [rbx+9],dl //flag default EXP &amp; Reqs

value_correction:
  mov edx,(float)100.0
  movd xmm0,edx
  comiss xmm0,[rbx]
  jae short @f
  movss [rbx],xmm0

@@:
  comiss xmm0,[rbx+4]
  jae short @f
  movss [rbx+4],xmm0

@@:
  xorps xmm0,xmm0
  comiss xmm0,[rbx]
  jbe short @f
  movss [rbx],xmm0

@@:
  comiss xmm0,[rbx+4]
  jbe short @f
  movss [rbx+4],xmm0

medals_flag:
  mov cl,[rbx+8]
  test cl,cl
  jz short @f
  mov [rbx],esi

exp_flag:
  mov cl,[rbx+9]
  test cl,cl
  jz short @f
  mov [rbx+4],esi

medals_check:
  mov ecx,[rbx]
  cmp ecx,esi
  je short exp_check

medals_only:
  mov [rax],ecx

exp_check:
  mov ecx,[rbx+4]
  cmp ecx,esi
  je short iteration

exp_only:
  mov [rax+8],ecx
  mov [rax+10],ecx
  mov [rax+18],ecx
  mov [rax+20],ecx
  mov [rax+28],ecx
  mov [rax+30],ecx
  mov [rax+38],ecx

iteration:
  movaps xmm0,[rsp]
  add rsp,10
  popfq
  pop rsi
  pop rdx
  pop rcx
  pop rbx
  pop rax

iteration_end:
  reassemble(MaxRewardS)
  jmp return
  align 10

RewardMultsM:
  dd (float)100 // Medals
  dd (float)100 // Exp
  // dq BF800000BF800000 //(float)-1 x2
  dw 0 //flags buffer
  align 10 CC

MaxRewardS:
  jmp newmemR
  nop 5
return:

[DISABLE]

MaxRewardS:
  reassemble(iteration_end)

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+DABD03 - 41 FF 90 48010000       - call qword ptr [r8+00000148]
//game.dll+DABD0A - 48 8B 0D 6F15F700       - mov rcx,[game.dll+1D1D280]
//game.dll+DABD11 - 48 8D 15 7C196000       - lea rdx,[game.dll+13AD694]
//game.dll+DABD18 - 45 8B 84 F4 A8140000    - mov r8d,[r12+rsi*8+000014A8]
//game.dll+DABD20 - 48 8B F8                - mov rdi,rax
//game.dll+DABD23 - 4C 8B 89 18010000       - mov r9,[rcx+00000118]
//game.dll+DABD2A - 48 8B C8                - mov rcx,rax
//game.dll+DABD2D - 41 FF 91 E8000000       - call qword ptr [r9+000000E8]
//game.dll+DABD34 - 48 8B 0D 4515F700       - mov rcx,[game.dll+1D1D280]
//game.dll+DABD3B - 48 8D 15 F2196000       - lea rdx,[game.dll+13AD734]
//------------------------------------------------------------------------------
//game.dll+DABD42 - F3 41 0F10 94 F4 AC140000 - movss xmm2,[r12+rsi*8+000014AC]
//------------------------------------------------------------------------------
//game.dll+DABD4C - 4C 8B 81 18010000       - mov r8,[rcx+00000118]
//game.dll+DABD53 - 48 8B CF                - mov rcx,rdi
//game.dll+DABD56 - 41 FF 90 F0000000       - call qword ptr [r8+000000F0]
//game.dll+DABD5D - FF C6                   - inc esi
//game.dll+DABD5F - 41 3B B4 24 A8150000    - cmp esi,[r12+000015A8]
//game.dll+DABD67 - 72 87                   - jb game.dll+DABCF0
//game.dll+DABD69 - 48 8B 05 1015F700       - mov rax,[game.dll+1D1D280]
//game.dll+DABD70 - 48 8D 15 09696000       - lea rdx,[game.dll+13B2680]
//game.dll+DABD77 - 49 8B CE                - mov rcx,r14
//game.dll+DABD7A - 4C 8B 80 18010000       - mov r8,[rax+00000118]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>170581</ID>
                  <Description>"Medals Multiplier"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">-1:(Default)
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>RewardMultsM</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170582</ID>
                  <Description>"EXP &amp; Requisitions Multiplier"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">-1:(Default)
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>RewardMultsM+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>173472</ID>
              <Description>"Force Apply Difficulty Multiplier On Reward"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.61
//Game   : HELLDIVERS™ 2
//Version: 01.003.202
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+DAB9E5
//Date   : 13/08/25
//Comment: Script made for Experimental Division.
// Fixed by Igromanru for v6.0.1

[ENABLE]

aobscanmodule(applydif,game.dll,4D 8B E0 4C 89 44 24 ? 48 8B DA)
alloc(scriptmem,80,applydif)
label(l_applydif scriptreturn)
registersymbol(applydif l_applydif)

scriptmem:
  mov r12,r8
  push rax
  push rbx
  push rcx
  pushfq
  mov rax,l_applydif
  mov ebx,[rax]
  mov ecx,1
  cmp ebx,ecx
  cmovl ebx,ecx
  mov ecx,(int)10
  cmp ebx,ecx
  cmova ebx,ecx
  mov [rax],ebx
  mov [r12+54],ebx
  popfq
  pop rcx
  pop rbx
  pop rax
  mov [rsp+38],r8
  jmp scriptreturn
  align 10

l_applydif:
  dd (int)10
  align 10 CC

applydif:
  jmp scriptmem
  nop 3
scriptreturn:

[DISABLE]

applydif:
  db 4D 8B E0 4C 89 44 24 38
  
unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+DAB9BA - 41 55                   - push r13
//game.dll+DAB9BC - 41 56                   - push r14
//game.dll+DAB9BE - 41 57                   - push r15
//game.dll+DAB9C0 - 48 81 EC 80000000       - sub rsp,00000080
//game.dll+DAB9C7 - 48 8B 05 42267C00       - mov rax,[game.dll+156E010]
//game.dll+DAB9CE - 48 33 C4                - xor rax,rsp
//game.dll+DAB9D1 - 48 89 44 24 70          - mov [rsp+70],rax
//game.dll+DAB9D6 - 48 8B 05 D3550201       - mov rax,[game.dll+1DD0FB0]
//game.dll+DAB9DD - 4C 8B F1                - mov r14,rcx
//game.dll+DAB9E0 - 48 89 4C 24 48          - mov [rsp+48],rcx
//------------------------------------------------------------------------------
//game.dll+DAB9E5 - 4D 8B E0                - mov r12,r8
//------------------------------------------------------------------------------
//game.dll+DAB9E8 - 4C 89 44 24 38          - mov [rsp+38],r8
//game.dll+DAB9ED - 48 8B DA                - mov rbx,rdx
//game.dll+DAB9F0 - 48 8B 88 90B30000       - mov rcx,[rax+0000B390]
//game.dll+DAB9F7 - 48 8B 05 AA550201       - mov rax,[game.dll+1DD0FA8]
//game.dll+DAB9FE - 48 39 88 88645C00       - cmp [rax+005C6488],rcx
//game.dll+DABA05 - 75 0E                   - jne game.dll+DABA15
//game.dll+DABA07 - 80 B8 71867C00 00       - cmp byte ptr [rax+007C8671],00
//game.dll+DABA0E - 74 05                   - je game.dll+DABA15
//game.dll+DABA10 - 41 B0 01                - mov r8b,01
//game.dll+DABA13 - EB 03                   - jmp game.dll+DABA18
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>173473</ID>
                  <Description>"Difficulty | Reward Multiplier"</Description>
                  <DropDownList DisplayValueAsItem="1">1:0%
2:0%
3:25%
4:50%
5:75%
6:100%
7:150%
8:200%
9:250%
10:300%
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>l_applydif</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>175067</ID>
          <Description>"Enable All features for Samples farming"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>175068</ID>
              <Description>"Add Samples Instantly"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac, Rei
//CE     : 7.6
//Game   : HELLDIVERS™ 2
//Version: 01.002.200
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+104FF67
//Date   : 23/03/25
//Comment: Script made for Experimental Division.

[ENABLE]

aobscanmodule(SetSameples,game.dll,8B 4B ? 48 8D 04 ? ? ? ? ? 48) //Unique
alloc(newmem,128,SetSameples)
label(sample_instant return)
registersymbol(SetSameples sample_instant)

newmem:
  push rax
  push rcx
  push rdx
  pushfq
  mov rcx,sample_instant
  mov eax,[rcx]
  mov [rbx+4],eax
  mov eax,[rcx+4]
  mov [rbx+8],eax
  mov eax,[rcx+8]
  mov [rbx+C],eax
  mov eax,[rbx+4]
  add eax,[rbx+8]
  add eax,[rbx+C]
  mov edx,#100
  cmp eax,edx
  jbe short @f
  mov edx,#34
  mov [rcx],edx
  mov eax,[rcx]
  mov [rbx+4],eax
  dec edx
  mov [rcx+4],edx
  mov eax,[rcx+4]
  mov [rbx+8],eax
  mov [rcx+8],edx
  mov eax,[rcx+8]
  mov [rbx+C],eax

@@:
  popfq
  pop rdx
  pop rcx
  pop rax
  mov ecx,[rbx+04]
  lea rax,[rbp*2+00000000]
  jmp return
  align 10

sample_instant:
  dd #34
  dd #33
  dd #33
  align 10 CC

SetSameples:
  jmp newmem
  nop 6
return:

[DISABLE]

SetSameples:
  db 8B 4B 04 48 8D 04 6D 00 00 00 00

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+113C686 - 74 68                   - je game.dll+113C6F0
//game.dll+113C688 - 48 8B 0D E150BB00       - mov rcx,[game.dll+1CF1770]
//game.dll+113C68F - 8B D7                   - mov edx,edi
//game.dll+113C691 - E8 BA937DFF             - call game.dll+915A50
//game.dll+113C696 - 84 C0                   - test al,al
//game.dll+113C698 - 74 0D                   - je game.dll+113C6A7
//game.dll+113C69A - 41 8B 55 08             - mov edx,[r13+08]
//game.dll+113C69E - E8 0D3F47FF             - call game.dll+5B05B0
//game.dll+113C6A3 - 84 C0                   - test al,al
//game.dll+113C6A5 - 74 49                   - je game.dll+113C6F0
//------------------------------------------------------------------------------
//game.dll+113C6A7 - 8B 4B 04                - mov ecx,[rbx+04]
//------------------------------------------------------------------------------
//game.dll+113C6AA - 48 8D 04 6D 00000000    - lea rax,[rbp*2+00000000]
//game.dll+113C6B2 - 48 03 C5                - add rax,rbp
//game.dll+113C6B5 - 48 8D 14 80             - lea rdx,[rax+rax*4]
//game.dll+113C6B9 - 41 89 8C D7 B8250000    - mov [r15+rdx*8+000025B8],ecx
//game.dll+113C6C1 - 48 8D 14 80             - lea rdx,[rax+rax*4]
//game.dll+113C6C5 - 8B 4B 08                - mov ecx,[rbx+08]
//game.dll+113C6C8 - 41 89 8C D7 E0250000    - mov [r15+rdx*8+000025E0],ecx
//game.dll+113C6D0 - 8B 53 0C                - mov edx,[rbx+0C]
//game.dll+113C6D3 - EB 48                   - jmp game.dll+113C71D
//game.dll+113C6D5 - 3B C8                   - cmp ecx,eax
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>175069</ID>
                  <Description>"Common"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>sample_instant</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175070</ID>
                  <Description>"Rare"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>sample_instant+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175071</ID>
                  <Description>"Super"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>sample_instant+8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>170557</ID>
              <Description>"Samples Over Limit Reward"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//Author : Zodiac
//CE     : 7.61
//Game   : HELLDIVERS™ 2
//Version: 01.003.302
//Process: helldivers2.exe
//Module : game.dll
//Inject : game.dll+DBD87F
//Date   : 26/08/25
//Comment: Script made for Experimental Division. Sets 100 of each samples after the extraction.

[ENABLE]
{$STRICT}
aobscanmodule(MaxSamplesR,game.dll,44 8B C5 4C 8B 89 ? ? ? ? 48 8B CB 41 FF 91 ? ? ? ? 41 FF C6) //Unique
alloc(newmem,80,MaxSamplesR)
label(exit_samples MaxSamplesR_code maxsamples_l return)
registersymbol(MaxSamplesR MaxSamplesR_code maxsamples_l)

newmem:
  push rax
  push rbx
  push rcx
  pushfq
  mov rax,maxsamples_l
  mov ebx,[rax+rdi*4]
  cmp ebx,-1
  je short exit_samples
  mov ecx,(int)100
  cmp ebx,ecx
  cmovg ebx,ecx
  xor ecx,ecx
  cmp ebx,ecx
  cmovl ebx,ecx
  mov [rax+rdi*4],ebx
  mov ebp,ebx

exit_samples:
  popfq
  pop rcx
  pop rbx
  pop rax

MaxSamplesR_code:
  mov r8d,ebp
  reassemble(MaxSamplesR+3)
  jmp return
  align 10

maxsamples_l:
  dd (int)100 // Common
  dd (int)100 // Rare
  dd (int)100 //super rare
  align 10 CC

MaxSamplesR:
  jmp newmem
  nop 5
return:

[DISABLE]

MaxSamplesR:
  db 44 8B C5
  reassemble(MaxSamplesR_code+3)

unregistersymbol(*)
dealloc(*)

//Original Instructions:
//game.dll+DBD84F - 48 8B D8                - mov rbx,rax
//game.dll+DBD852 - 4C 8B 89 28010000       - mov r9,[rcx+00000128]
//game.dll+DBD859 - 8D 4F 01                - lea ecx,[rdi+01]
//game.dll+DBD85C - 48 8D 0C 49             - lea rcx,[rcx+rcx*2]
//game.dll+DBD860 - 48 03 C9                - add rcx,rcx
//game.dll+DBD863 - 45 8B 04 CC             - mov r8d,[r12+rcx*8]
//game.dll+DBD867 - 48 8B C8                - mov rcx,rax
//game.dll+DBD86A - 41 FF 91 E8000000       - call qword ptr [r9+000000E8]
//game.dll+DBD871 - 48 8B 0D 38E2F700       - mov rcx,[game.dll+1D3BAB0]
//game.dll+DBD878 - 48 8D 15 D9786000       - lea rdx,[game.dll+13C5158]
//------------------------------------------------------------------------------
//game.dll+DBD87F - 44 8B C5                - mov r8d,ebp
//------------------------------------------------------------------------------
//game.dll+DBD882 - 4C 8B 89 28010000       - mov r9,[rcx+00000128]
//game.dll+DBD889 - 48 8B CB                - mov rcx,rbx
//game.dll+DBD88C - 41 FF 91 E8000000       - call qword ptr [r9+000000E8]
//game.dll+DBD893 - 41 FF C6                - inc r14d
//game.dll+DBD896 - FF C7                   - inc edi
//game.dll+DBD898 - 48 83 C6 04             - add rsi,04
//game.dll+DBD89C - 83 FF 08                - cmp edi,08
//game.dll+DBD89F - 0F82 7BFFFFFF           - jb game.dll+DBD820
//game.dll+DBD8A5 - 4C 8B 64 24 30          - mov r12,[rsp+30]
//game.dll+DBD8AA - 48 8B 74 24 28          - mov rsi,[rsp+28]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>175061</ID>
                  <Description>"Common Samples Reward"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">-1:(Default)
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>maxsamples_l</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175062</ID>
                  <Description>"Rare Samples Reward"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">-1:(Default)
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>maxsamples_l+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175063</ID>
                  <Description>"Super Rare Samples Reward"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">-1:(Default)
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>maxsamples_l+8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>171554</ID>
      <Description>"Kill HD2 &amp; CE (use if the game gets stuck)"</Description>
      <Options moDeactivateChildrenAsWell="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end

local function KillTheGameProcess()
  local processStillExists = false
  for i = 1, 5 do
    os.execute('taskkill /IM "helldivers2.exe" /F /T')
    sleep(500)
    for pid, name in pairs(getProcessList()) do
      if name == "helldivers2.exe" then
        processStillExists = true
        break
      end
    end
    if not processStillExists then
      return true
    end
  end
  return false
end
[ENABLE]
if KillTheGameProcess() then
  closeCE()
else
  showMessage("Error: Failed to kill the \"helldivers2.exe\" process.\nYou've to do it with Task Manager.")
end
[DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Credits:
nRei &amp; Zodiac
Special thanks to:
Demheadsh0tz
gir489
ZoDDeL
cfemen
Kanna
Destinate
HavocBlitz
IronS1ghts
Kael
Drem Caponera
Credits for the farming guide and compilation:
Igromanru
</Comments>
  <Signature>
    <SignedHash HashSize="132">05!3@YWt:^+^0!}Jz]$;W?]S?Q+W[?kewB%Isr2pnUQYSm3bo!VTGdG?1%QcO.#3%R?Z!R.iXM9mkDhAyaxfgo0;w=zCo^EUE4=m8im35(G6fGZYw)+u*9?y0Q-M90Rjge04y@A5C89mkK0THm!nv(CVjmENrk+w0_7o%</SignedHash>
    <PublicKey Size="4763">6aWAKP.Yl-a%E(7VtF7+XL4[CVQzADi}s?vMMG0HLI3}(0Sb4F=bEq]p62pP4Hn9nEiy:B!;ItR%xr[wyK8!wor?#+IWu/6@YB%*bO3_$?kV,9;Yo@^pDDt0m(*])iwFT7O;F4,6O(4*v,2wtPr/E(ATvKGT.N=z!.^S4ah)ZT3XO/MPXVEI+)_-FU3wj=FKMcczRoFc]8kySc4hHy1ZEKc0EtjeM-2*Z3IG5A4M_8uQUCw_7ytkO7zhFY003[ls.;Y53QuW6Lr[p=Z++@SXm4.JNkc.+aB@;EX;4Tx0C=J,Q*g6D:?vcr-t/CCh:7z!Z(DQqAW{k$fE1A=Dj@9FN^At$+%eX25k+A:8[1xD1CEY;j1@HV42lZa2jn55j*S9!ipu-pd!uXCy!YnK^/YUW:dAOcv)E;;2n=1.Gf[2w45;mM5#WQz#Kz(_E/k_[Bya![2)x4%bNwR$0Qi19JS!r:2fhFSc,)3A0KiR}z%U$#^{1XynOp(YgaN;GkvK}TfD]}gdX7S-06/0ofSs5oQvjd?0AR}wV(ec%EdXFAf9BHwfSvf6djSAjlpz%XppgI_6J;{+0BAb@tj_]8MF3bZ02F3R#5n-iEdVe^S7t}6u)trf(JYW-00.}KFj0twDF6g{0AR:=BX_IWnE)[/?;e_ZE3OddDgXd?nX*^(BsoQaTL;,22Uk{v9w@R97b[GtVFF;AKrX[0nHe(HG!NkO%m4tOkrff)gY+4)(JM25(Nhy:4qq,mzXtyzVq*X_//F}dKmY+YbbitPEHASffI9_(ZT[Mq=gVIF3!ruPi*OM9K)zp%;DpKGaQJ;aJVl_9x!Kv{/mA^(#6nwP%2$2/XTo2:SN({Hemwm5[29nZB!Mzrfky:R.KI!GOr.#pk[m*j,}$u+^I=7L^2kLG#7SbgSSl3bQ4);EM4F8AGNmGkLXs*PCDQ,7.?;R$13uq10I,I40eg]xs9j=N[Dd%aSaiVR[W%I$yKlkNC/p[9XoKO.cmMA^^YRiB0Dxvml5qe4UPL4:RLZkI#_QubM4+8xut6L2!5A#S1^{c!,]$X^U@aw8B+el)5JC!MfE.pQDXfA+D2C0j9V%ci*Ic3Hz*?)1lW-0$!d18qJ#Y^DVF.eVD7:9Q1VP9M6Ja6Rhyh{XSR.-I7nz0lA.Cxl5^o1t$%qtDB1?4qNHJ21R3KGI9r8VL0y(3VM!JzZ$N)}e^D!/oF[eL[Q9aZQwL]h6HyVUSq6@SubTOKb7NDEZa/m#fj5eX=)5q,/,K*a%$1uR=7zZ:NY%ngy!$Pq+ED4ii%dsM=46DW)uvV-CyNUH/(#]v_5]jg*2^r[GLLgxtK{c9kSWehTs3069G!fbfHwgoTQNkx8lc-CyCb_+%#28^SF@5:4EF.zuj{tEtdx%5CHzX2=Loz41kOE1uq+T%p)niv5QX{asshc!N8Y7d+,GK082RW21AS:j*/elWh/TK/O/RS7}3Y{s:aisWD.wVzeYDyX95al%G24$EsK}/xgQr*PbR1r0gT0+U%wo/QAho{:Yb)%TNgBD3krLCfs).8=OX!mKa:ybXf-IX3rm)W,z%jrkxm+?lZcMJ]N6?$l!XDAt*7zY=/8Fv]3m]tV[)}B9$R4[L(;zL:651DUOSSq$Ed:-))3YAKgCY2j1FI1[jrmEhm3sv)}%T$l4UQ;OpMpZLY/EaVMmaA2(olxsj8(hYgJE)]MXQ+#fKcs$H^fP!y!%V_ZL!=olv0vl7#vlu08MAmSA!]k+hIN58#3r%L+=e^=yO^kQyNf-lsi8STGfFd8vr[YvW/Lkxm}r?:bWRE9D5sb6eu}{^=/wLb8;Tc(xiMv2YpRx*mRPGut5K@+;%BIv=Wdily,ylO],+KY$4Vz$Cr4,G(IO)4Q]uA9rwXSQO,7mGt{d!.r5mBUM0dY#r_y]ZzFvTyOmC.(dA.ZQ9DOhSRQ,xGr{ak,SO(8UBnI0I(KNw!HF0k_9WTe+?liuv!$3o(VU:N+.e=U7)LAHoMvX:fjA[PP/0Rv4#%.!/CI%*UCQD7}P41dfO{VBiraMeKOvla4(7#fLnKhd_G1oHZo9CO=o8Px!T6kJ4wy3taWl6H,TBcd/w!ChIS}+#zSXEkGvqr6+ttHmGt-GfYr?2m)POF}QXTz{Zw#l{sw.8bI+aq9Kwr#e3VP_3(XSc/!!_s#4lYP2/jr}0b4Tsqds}uV$esi;P6gpNq-kQ#w=mvCS@p?![XIRe:(*75LwiC-K#A%(Vo6_;U7iYP1gY$?siA#dZE_*$on.XX6$i3uBboFsv.d.^botv_p!tJQrukJSPY3[(IpUgC$DV_v}bI]-cL+P.6)LW2Hl]w1HtbR^JPl0E):OZs.FOgTR+RZ#xcdGYc=-xGyK60PqKI1$$-ZI]/U)7eax5(54Ps4AXUxnX8e/S}7_9bz=0H:T?0cQh:fkA.:0^i%Sd=CM%KRVlG[OjXSL5!feK?}xdf}_t)!L1:@$n21/A?{E*(XLY)4uw#D:,?8(Vdi0r!,s1Wg?:V#hChyQh+%oYF[$%W)cD9G-$eREmPFp0XE9GXuPsV7Dn6/%YCPIEx-[}!#x7:A%,+,)SV=S4962s3t}PFLzTf:q@M}S^.tS)?7nm:_U2u7!(cgJCrxvL$5-d8FKum}EIF#?}5Gtq@j3x3DcO^MrdBPpSXCg1rHqnUKLtH8zPVz]9O=r}-k-Rl_B+inOEaka]C#jIUObtxkn;wBrnsy+/GCexIF?utkka0q*Ax*FEXX/C;W[HW0Wrec-#cqqYFCLW#$!oKatOZ#u3bsO}:u{!L+D43HXJuDrzs-rtIhL!QE6wf9v(!3$H:OUE_LqdO65+1zrG]saEge_qy^u_EvOIBl,X}_q1uKSD2CO]_inc0k*laMKSC[7Sy)W51Yk@,D%7VeQ0c-0ERSM.Wee2xU=Ojh.FInHUVfu!h8$K0?imnvf7nc:)+eKk1/r^{?%D/W1l)ea/#JOb8X3{Qq:H4xyTMm{0m+$raZVlPmv/:??wC)lwMcXfz%[!TugSJDtqrW]3yk*1!(dobNRHRh(RQgml=$X]0Vb{O;)e4_2y!JHg*!SRV[x)P{zS}s,RZZ1q*n*rh]=L2yu8FGY[=G*@U9C:SaqY)g)gXbmBM!FLxzyDi)mhmCkJc.eM-ImyzW$x;cP$Mz4ONYt#@NJzM0w:t[X+$k9t{F$c8q)h.Rn,nb^%IOFKR-X?_s4QQ:0o+Vq3aT%s$c9;fU/%N829^oHRUHc{nwC$!Xf?g42@^@3RN(m7RTlF8SPG,oHC6:VQ+[Y7cMkx*5}X)nbG@:R3SR(Rp]ibn;#;/r7!9SDLRnUv27i;OB6F)?*2^oV%K=xm.[x=s}noduI3P8:g1L-SoYA?fQEq*t*($-M#aAZ{-Lb[1[lVesU-M(da.mcPH,xyidGe@g!*F+,boj*jwPQ,{Q8je];(Yp!3n)NB0JWgU_kv@@Xrj1(@7J%Z3ex;z,71IXU7#a^cN2r$f)V(nBK1^-XZNt]]/Be*!ev+Ur)H)V;@{my@G3e5L+B!0Q;W,s4Ai9:@$VGcjKDR^QP2cieX!?1x%jPvm=ce/:TG]LXp:)5L(88IzO$1Ou4!^9]jM,W-InAY)^UO#lFTB;)[]g8%@e^^R4h:;PzAFaQARU.qF+m.eA5Z/1fdMgRZ=rb$FWRCwA1!Fx}=[W:Ol-_lZ.w_jdp=!f@E$XgBsR1{RGTCK*RHMZ4hO/SY3YOH3eHMYhvF_8ew^+k0iOzLFPbZX2/ZH%!9VXCI25hxD?/o(ukULMCixx0Pb=%r.^4[/zu[Tt[OhQSFEpSiy8!fU7e31r=k][HS#PVXpcZ5#UIPwKW6S}OL(.@6Do*+X4Nws$(pXm5SfhllHPb=?yivYJhEGJ}$NDU3/iG!R%^X5m(J?Bnwq!:b}!+tPTEiQ@6J/r{KjY[5]ceqWXIr-#0CsY6)]@G6SE^:WYyc/aVsw]h0+@z$*pe0(mK]]ymgY3^,$^MloB-{s;0;zRLHYvs8(FYJHuY,{yy$?yKEuQqRSq82C1I]ig(0w:Q8%I}J*af:b^;h)ydTDH1$q/aL7CM4F)*UVCocIZ@i%93EfU%hTk!gIf@:}j8Z/LZ?]gX@rB4ud7rJ}1-=bRpT=bT]*lH=Oa;vusg]]{Mca:TPcoGzCf4kcQNs8};MzEGClN^my}(hjuhxcrz3fR?kVza.m1xC6H]mXVAzhxT:i{c^jSutgHC:Z=F99#XS/F(tAMT:Z]}[Buy0NHWPy$q4C!3f)*s5Fq*WO;YffiTg22A6Cr=QW1/.JXp#6#Ao_rnfDpJF-wbC%f5ZD9x8Co@mZPdB!O^YIS+_^N$y;Djz@e6Yoy?#H.eR.6SJKKec2sAxV:O(C.xVFl9wj#oClf$FwXl=F4%Jn#X:CaB-9Ow1#xN5F+OfXcEWNeb+5CXfN...3s(}peIpZ(3i3%GNND9eV90Hw486:MPEeQ8!.}{1x5Xu]dTC%Ic_GB-V6wcxdeEaZo=_nHKR-]gBHP!bxmnKYcA.$m;1kIx9A^QQuN_KCXW[o-v1ykuVJ:z-/DIRraS]EQRj2s#h([8]OiQGB0BWAXDc[UkjRR@Qzr^_UBaBM-}HE1ibI/shQi4*}CmdVP_sK;)%d(RN;):,b.315K6Q=xPTvyP_RHkM/8Ox9OtlMb6CqP;1@7GzjDjZktZuv{m-gRDl(q7D#NBkEU8tpmQ7;I-,Rb:}RqleA7]%%jW5(2v8pCq/}Y,ArQ1G_{lJFK/8d#%H-KtY4X{swoVWMP5?7(0%EFbczoJ$9:LD#Y{o6z$5l-^g1D-Kfim@bDN4@_KOf*at0cl]TL*+yVTIEMn:!QyrsK*=AZc,+XWXh.%R_n7,PhlTrw3^jB9DlZX]yg!a3FXqtk*nlB{F8=Ay@}dDZH;z0;g3?7LAlW:MK]U@G-!kYTr2dfFdjv_i;V6P9*s+f?Y/79(m4IM60TlCiYHY#}1S.[.ai-{{RdZ5?NlhqqU)AVlb+i9^m$W#]D_O_@af/HvT[aDec^fX.whO$.duEGE/GctYS%1#f-ip)?w9b8O]]u7,zJh:w^cO!Kn:F(c$KGvPgTD;,#i[AKgYdTe3g/hy[MMdYuWT35OXKOdOw9bbGjofKs:ACv#y/vaSy$:VY8#rJPGO@m}7Z+CuBaNIzku*M4Wh3fho;qsbByMEn5NE#a%^pIoBT;Dph(o?2A+?eM4l{#}v0N=p^-;zdPe_7Zdmo7IDKyp^Qyo)45NIRuD@bE_.U;1YHvAIBklW0rf:?UoV9zKdL#!kF=]jxld.TIQvy{]{P?_k-+sH;p4?zW.+j{%4Pw4pA=lr:Ck*z(kpNunnZgA3sZf/gp@0;__Y4?VN^frCeBt0m8s/u0%M%bmNoo:miOp4weGcW)THC0H?R6DaoI2fZIPwzRbO.26HqmFo:$VX-}S7mCDr5kM]$CHtTBj!$=s0g3p-#d#_TRp{b(0_?%:xie0N;Felh^@It^(zrBewk!mLEJd%$%$kmc:VCDoN8;p)9apd+mmn_[s!C[*eTExOjyb.-$R$D4k%XSWKmOaND.-og7/X6a?!BE*K!,1}2FGkP.ad(?0I*2_qzcP1M5YK5QPQ%k0sxB23rJl1/a!5AV-P_N*p^l-$EJaj1}psVHme0e^Cbj[jw{fZ$LR2U,Kkj;yTV+t0ctXpP70z5R1]vnCiOJ+2ND1v0B8UJ0B][g007JA/,P%zil!lQTEz(w+kY+2FeAAc86:J)s/xa:q_zFOkrGf-qJpZ;p6MXj44Z,q8!Unbc$r%Y[?[KRf/zFYDVl[1FjJ=uVweWC^_@8RBRs:,E][ZC0000/MNUMnLSTY}00001=(=^]%NbEqj3SiMcvx*m!$A]py+^^pN1?_P]9D4bGhVyH)uX/+N*+J$PNQo6QV(59Bg#H^67;By3zOdrr}s8uv?9IGpB9%gBkj4m2jTiWEZ8U^$4uj7.}I3mw*wQpLR#cR:974x%Xx97?G)kb;kEI;fA6:2w7a/ZwHYD</PublicKey>
  </Signature>
</CheatTable>
